[general]
serverName = ecbb2df7d308
pass4SymmKey = $7$U0PsRpPS0BYo0GpgfzZvyLYMGYN54SApxPn64bkOkgUug760cd4y7Q==

[sslConfig]
sslPassword = $7$7HCK5WZ1ynUHGaMZ4d1zEAltqNQPhhpdss5nPx6iCdc9BDUcxuoDvw==

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
quota = MAX
slaves = *
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free

[proxyConfig]
http_proxy = ${proxy_ip}:8000/
https_proxy = ${proxy_ip}:8000/
no_proxy = "localhost, 127.0.0.1, ::1"
